<resources>

    <string name="app_name">WearCarArea</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="name">Ivanov Ivan</string>
    <string name="person">name</string>
    <string name="password">password</string>
    <string name="sign_in">sign in</string>
    <string name="title_activity_wear_sign_in">WearSignInActivity</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
</resources>